* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

h1,
h2 {
    margin: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #111;
    padding: 15px 20px;
}

main {
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

main .main-title {
    margin-bottom: 30px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.products .product {
    border: 1px solid #a3a1a1;
    border-radius: 5px;
    overflow: hidden;
}

.products .product .image {
    width: 100%;
    height: 150px;
    background: #f3e4d0;
}

.products .content {
    padding: 15px;
}

.products .content .title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}

.products .content .price span {
    font-size: 14px;
}

.btn {
    background: #0c6ec1;
    padding: 8px 15px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.fieldset {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.fieldset input {
    padding: 10px 15px 10px 15px;
    margin-top: 7px;
    border-radius: 5px;
    border: 1px solid #111;
}

.fieldset label {
    font-size: 15px;
}

.text-center {
    text-align: center;
}

.create-form {
    max-width: 400px;
    margin: auto;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.product-details .image {
    width: 100%;
    height: 300px;
    background: #f3e4d0;
}

.product-details label{
    font-weight: bold;
}